=Bibliography
~~~

I separated this section into two parts, one is for the work 
in Computational Biology, the other is for the work when I worked in Neuroscience.


== Computational Biology
=== Peer-reviewed articles
- Tao, Y., *Lei, H.*, Lee, A., Ma, J., and Schwartz, R. (2019). Phylogenies Derived from Matched Transcriptome
   Reveal \n
   the Evolution of Cell Populations and Temporal Order of Perturbed Pathways in Breast Cancer Brain 
  Metastases\n
  (submitted to *ISMCO’19*)
- *Lei, H.*, Lyu, B., Gertz, E., Schaffer, A., Shi, X., Wu, K., Li, G., Xu, L, Hou, Y., Dean, M., and   
Schwartz, R. (2018). \n
Tumor Copy Number Deconvolution Integrating Bulk and Single-Cell    
Sequencing Data \n
(*RECOMB 2019*, accepted by /Journal of Computational Biology/ as special issue)

=== Abstracts
- *Lei, H.*, Lyu, B., Gertz, E., Schaffer, A., and Schwartz, R. (2018, October). \n
Tumor Copy Number Data Deconvolution Integrating Bulk and Single-cell Sequencing Data. \n
In 2018 IEEE 8th International Conference on Computational Advances in Bio and Medical Sciences (ICCABS) (pp. 1-1). IEEE.

- *Lei, H.*, Roman, T., Eaton, J., and Schwartz, R. (2018, July). \n
New directions in deconvolving genomic mixtures of copy number variation data. \n
SIAM Conference on Discrete Mathematics, Denver, CO.

- *Lei, H.*, Roman, T., Eaton, J., and Schwartz, R. (2018, April). \n
Deconvolution of tumor copy number data using bulk and single-cell sequencing data. \n
Conference on Intelligent System for Molecular Biology (ISMB), Chicago, IL.







== Neuroscience 
=== Peer-reviewed articles
- Li, G., Gong, J., *Lei, H.*, Liu, J., and Xu, X. S. (2016). \[[1.pdf pdf]\]\n 
Promotion of behavior and neuronal function by reactive oxygen species in C. elegans. \n
/Nature communications/, /7/, 13234

- Li, L. B., *Lei, H.*, Arey, R. N., Li, P., Liu, J., Murphy, C. T., Xu, X. S. and Shen, K. (2016). \[[2.pdf pdf]\]\n
The neuronal kinesin Unc-104\/KIF1A is a key regulator of synaptic aging and insulin signaling-regulated memory. \n
/Current Biology/, /26/(5), 605-615.

- Liu, J., Zhang, B., *Lei, H.*, Feng, Z., Liu, J., Hsu, A. L., and Xu, X. S. (2013). \[[3.pdf pdf]\] \n
Functional aging in the nervous system contributes to age-dependent motor activity decline in C. elegans. \n
/Cell metabolism/, /18/(3), 392-402.