# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter analytics{UA-143621191-1}
=Haoyun Lei

~~~
{}{img_left}{imgs/portrait/biopic.png}{alt text}{160}{180}
PhD Student in [http://www.compbio.cmu.edu Joint Carnegie Mellon/University of Pittsburgh Ph.D. Programming in Computational Biology (CPCB)]\n
[https://www.bio.cmu.edu/laboratories/schwartz Dr. Schwartz Lab]\n
[http://www.cbd.cmu.edu/ Computational Biology Department]\n
[https://www.scs.cmu.edu/ School of Computer Science]\n
[https://www.cmu.edu/ Carnegie Mellon University]\n\n
Advisor: [http://www.cs.cmu.edu/~russells/ Professor Russell Schwartz]
{{
<p>
    <a href="https://scholar.google.com/citations?user=nHjBY9oAAAAJ&hl=en"><img src="imgs/icon2/grey-scholar3.png" height="30px"></a>
    <a href="https://github.com/leovam"><img src="imgs/icon2/grey-github.png" height="30px"></a>
    <a href="https://www.linkedin.com/in/haoyunlei/"><img src="imgs/icon2/grey-linkedin.png" height="30px"></a>
    <a href="http://www.cs.cmu.edu/~haoyunl/"><img src="imgs/icon/grey-home.png" height="30px"></a>
</p>}}

~~~

== About me
I am currently a fifth-year Ph.D. student in Computational Biology at Carnegie Mellon 
University. I got my B.S. degree in Biological Science from [http://english.hust.edu.cn/ Huazhong University of Science and Technology] in 2012. 
I spent three years working as a research scholar in [https://www.umich.edu/ University of Michigan], investigated 
the neuron mechanism in /Caenorhabditis elegans/. Then I started my research in Computational Biology.

== Research
My research goal is mainly to design algorithms to combine multiple types of genomic data such as bulk tumor sequencing, single-cell sequencing, 
fluorescent /in situ/ hybridization data to study the tumor heterogeneity and infer accurate genomic profiles such as single nucleotide variants (SNVs), copy number variations (CNVs) 
and structural variants (SVs) in the important clones during tumor evolution. This inference can help to study and predict cancer progress. Also, I am interested in Computer Vision and Natural Language Processing since I 
realized that tumor imaging and doctor diagonsis notes are very helpful in predicting and classifying cancers.  \n\n
My interests lie in
- Bulk Tumor Deconvolution
- Tumor Phylogenetic Tree Construction
- Machine Learning
- Deep Learning
- Combinatorial Optimization
- Mixed Linear Programming
- Non-convex Optimization
- Computer Vision
- Natural Language processing
- Feature Detection and Extraction
- Classification and Clustering



== Contact
[https://www.google.com/maps?q=4400+fifth+avenue&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj9vPTj9IXZAhUCheAKHcOCAWIQ_AUICigB 654F, 
Mellon Institute], Carnegie Mellon University, Pittsburgh, PA, 15213\n
Email: haoyunl\[@\]andrew\[DOT\]cmu\[DOT\]edu (school)\n
       leovam171\[@\]gmail\[DOT\]com (personal)\n
~~~
{}{raw}
    <div id="footer">
        <div id="footer-text"></div>
    </div>
<a href="https://www.easycounter.com/">
<img src="https://www.easycounter.com/counter.php?leovam"
border="0" alt="Unique Visitors"></a>
<i>unique visitors</i> | © Haoyun Lei | Last updated: 03/25/2021 </center><br />
<br />
<div style="float:left; text-align:left">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=692&t=m&d=xUSqzehKE6hjJ9ObGRCfBfWQyHQDv-FuDwQMaW47IFE&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
</div>

~~~
