# jemdoc: menu{MENU}{index.html}
=Haoyun Lei

~~~
{}{img_left}{biopic.png}{alt text}{130}{150}
PhD Student in [http://www.compbio.cmu.edu Joint Carnegie Mellon/University of Pittsburgh Ph.D. Programming in Computational Biology (CPCB)]\n
[https://www.bio.cmu.edu/laboratories/schwartz Dr. Schwartz Lab]\n
[http://www.cbd.cmu.edu/ Computational Biology Department]\n
[https://www.scs.cmu.edu/ School of Computer Science]\n
[https://www.cmu.edu/ Carnegie Mellon University]\n\n
Advisor: [http://www.cs.cmu.edu/~russells/ Professor Russell Schwartz]
~~~

== About me
I am currently a fourth-year Ph.D. student in Computational Biology at Carnegie Mellon 
University. I got my B.S. degree in Biological Science from [http://english.hust.edu.cn/ Huazhong University of Science and Technology] in 2012. 
I spent three years working as a research scholar in [https://www.umich.edu/ University of Michigan], investigated 
the neuron mechanism in /Caenorhabditis elegans/. Then I started my research in Computational Biology.

== Research
My research goal is to design algorithms to combine multiple types of genomic data such as bulk tumor sequencing, single-cell sequencing, 
fluorescent /in situ/ hybridization data to study the tumor heterogeneity and restore accurate genomic profiles such as copy number variations (CNVs) 
in the important clones during tumor evolution.\n\n
The relative fields lie in
- Bulk Tumor Data Matrix Decompostion
- Tumor Feature Dimension Reduction
- Tumor Phylogenetic Tree Construction
- Feature Detection and Extraction
- Classification and Clustering
- Combinatorial Optimization
- Mixed Linear Programming
- Graph Model



== Contact
[https://www.google.com/maps?q=4400+fifth+avenue&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj9vPTj9IXZAhUCheAKHcOCAWIQ_AUICigB 654F, 
Mellon Institute], Carnegie Mellon University, Pittsburgh, PA, 15213\n
Email: haoyunl\[@\]andrew\[DOT\]cmu\[DOT\]edu\n
Website: [https://leovam.github.io leovam.github.io]

