# jemdoc: nofooter analytics{UA-143621191-1}
= Misc.

== Key words
~~~
{}{img_left}{wordcloud.png}{}{600}{350}
~~~




== Skills
Python, Java, R, Matlab, Shell, Linux, Data Analysis, Machine Learning, Deep Learning, Algorithm Design, Combinatorial Optimization

== Hobbies
gym, running, dancing, reading 


== Visitors

~~~
{}{raw}
<div style="float:left; text-align:left">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=692&t=m&d=xUSqzehKE6hjJ9ObGRCfBfWQyHQDv-FuDwQMaW47IFE&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
</div>
~~~