=Publications
Here is a full list of my publications, I separated it into two parts, one is for publications 
in Computational Biology, the other is for publications when I worked in Neuroscience.


== Publications in Computational Biology
=== Journals





== Publications in Neuroscience 
=== Journals
- Li, G., Gong, J., *Lei, H.*, Liu, J., and Xu, X. S. (2016). \[[1.pdf pdf]\]\n 
Promotion of behavior and neuronal function by reactive oxygen species in C. elegans. \n
/Nature communications/, /7/, 13234

- Li, L. B., *Lei, H.*, Arey, R. N., Li, P., Liu, J., Murphy, C. T., Xu, X. S. and Shen, K. (2016). \[[2.pdf pdf]\]\n
The neuronal kinesin Unc-104\/KIF1A is a key regulator of synaptic aging and insulin signaling-regulated memory. \n
/Current Biology/, /26/(5), 605-615.

- Liu, J., Zhang, B., *Lei, H.*, Feng, Z., Liu, J., Hsu, A. L., and Xu, X. S. (2013). \[[3.pdf pdf]\] \n
Functional aging in the nervous system contributes to age-dependent motor activity decline in C. elegans. \n
/Cell metabolism/, /18/(3), 392-402.