# jemdoc: nofooter analytics{UA-143621191-1}
=Publications & Talks
~~~

I separated this section into two parts, one is for the work 
in Computational Biology, the other is for the work when I worked in Neuroscience.


== Computational Biology
=== Articles 
- Tao, Y., *Lei, H.*, Fu, X., Lee, A. V., Ma, J., and Schwartz, R. (2020). \[[4.pdf pdf]\]\n
Robust and accurate deconvolution of tumor populations uncovers evolutionary mechanisms \n
of breast cancer metastasis. \n
*ISMB2020*, /Bioinformatics/, /36/, i407-i416.

- *Lei, H.*, Lyu, B., Gertz, E., Schäffer, A., Shi, X., Wu, K., Li, G., Xu, L, Hou, Y., Dean, M., and   
Schwartz, R. (2020). \[[5.pdf pdf]\]\n
Tumor Copy Number Deconvolution Integrating Bulk and Single-Cell    
Sequencing Data \n
*RECOMB 2019*, /Journal of Computational Biology/, /27/(4) 565-598.

- Tao, Y., *Lei, H.*, Lee, A. V., Ma, J., and Schwartz, R. (2020). \[[6.pdf pdf]\]\n
Neural Network Deconvolution Method for Resolving Pathway-Level Progression of Tumor Clonal Expression Programs \n
with Application to Breast Cancer Brain Metastases. \n
/Frontiers in Physiology/, /11/, 1055.

- *Lei, H.*, Gertz, E. M., Schäffer, A. A., Fu, X., Tao, Y., Heselmeyer-Haddad, K., ... and Schwartz, R. (2020). \n
Tumor heterogeneity assessed by sequencing and fluorescence /in situ/ hybridization (FISH) data. \n
/bioRxiv/.

- Tao, Y., *Lei, H.*, Lee, A. V., Ma, J., and Schwartz, R. (2019). \n
Phylogenies derived from matched transcriptome reveal the evolution of cell populations and temporal order of perturbed pathways \n
in breast cancer brain metastases. In /International Symposium on Mathematical and Computational Oncology/ (pp. 3-28). Springer, Cham.

=== Abstracts & Talks
- *Lei, H.*, Gertz, E. M., Schäffer, A. A., Fu, X., Tao, Y., Heselmeyer-Haddad, K., … and Schwartz, R. (2020, July). \n
Tumor heterogeneity assessed by sequencing and fluorescence in situ hybridization (FISH) data. \n
Conference on Intelligent System for Molecular Biology (ISMB), virtual

- Fu, X., *Lei, H.*, and Schwartz, R. (2020, July) \n
Joint Clustering of single cell sequencing and fluorescence /in situ/ hybridization data to infer\n
tumor copy number phylogenies.\n
ISMB, virtual.

- *Lei, H.*, Lyu, B., Gertz, E., Schӓffer, A., Shi, X., Wu, K., Li, G., Xu, L, Hou, Y., Dean, M., and Schwartz, R. (2019, May).\n
 Tumor Copy Number Deconvolution Integrating Bulk and Single-Cell Sequencing Data. \n 
 International Conference on Research in Computational Molecular Biology (RECOMB), Washington, DC. 

- *Lei, H.*, Lyu, B., Gertz, E., Schäffer, A., and Schwartz, R. (2018, October). \n
Tumor Copy Number Data Deconvolution Integrating Bulk and Single-cell Sequencing Data. \n
In 2018 IEEE 8th International Conference on Computational Advances in Bio and Medical Sciences (ICCABS), Las Vegas, NV

- *Lei, H.*, Roman, T., Eaton, J., and Schwartz, R. (2018, July). \n
Deconvolution of tumor copy number data using bulk and single-cell sequencing data. \n
ISMB, Chicago, IL.

- *Lei, H.*, Roman, T., Eaton, J., and Schwartz, R. (2018, April). \n
New directions in deconvolving genomic mixtures of copy number variation data. \n
SIAM Conference on Discrete Mathematics, Denver, CO.







== Neuroscience 
=== Articles
- Li, G., Gong, J., *Lei, H.*, Liu, J., and Xu, X. S. (2016). \[[1.pdf pdf]\]\n 
Promotion of behavior and neuronal function by reactive oxygen species in C. elegans. \n
/Nature communications/, /7/, 13234

- Li, L. B., *Lei, H.*, Arey, R. N., Li, P., Liu, J., Murphy, C. T., Xu, X. S. and Shen, K. (2016). \[[2.pdf pdf]\]\n
The neuronal kinesin Unc-104\/KIF1A is a key regulator of synaptic aging and insulin signaling-regulated memory. \n
/Current Biology/, /26/(5), 605-615.

- Liu, J., Zhang, B., *Lei, H.*, Feng, Z., Liu, J., Hsu, A. L., and Xu, X. S. (2013). \[[3.pdf pdf]\] \n
Functional aging in the nervous system contributes to age-dependent motor activity decline in C. elegans. \n
/Cell metabolism/, /18/(3), 392-402.