# jemdoc: nofooter analytics{UA-143621191-1}
=Services
~~~

Journal Reviewer:
- {{<div style="float:left; text-align:left"> International Journal of Biological Sciences </div>
    <div style="float:right; text-align:right">2020</div> }}
- {{<div style="float:left; text-align:left"> Bioinformatics </div>
    <div style="float:right; text-align:right">2020</div> }}
- {{<div style="float:left; text-align:left"> Frontiers in Genetics </div>
    <div style="float:right; text-align:right">2020</div> }}
- {{<div style="float:left; text-align:left"> BioMed Research International </div>
    <div style="float:right; text-align:right">2020</div> }}

Conference Reviewer:
- {{<div style="float:left; text-align:left"> International Conference on Intelligent Systems for Molecular Biology (ISMB) </div>
    <div style="float:right; text-align:right">2019</div> }}
- {{<div style="float:left; text-align:left"> Workshop on Algorithms in Bioinformatics (WABI) </div>
    <div style="float:right; text-align:right">2019</div> }}
- {{<div style="float:left; text-align:left"> International Conference on Research in Computational Molecular Biology (RECOMB) </div>
    <div style="float:right; text-align:right">2017, 2018, 2020</div> }}
- {{<div style="float:left; text-align:left"> The IEEE International Conference on Bioinformatics and Biomedicine (BIBM) </div>
    <div style="float:right; text-align:right">2018</div> }}
- {{<div style="float:left; text-align:left"> Asia-Pacific Bioinformatics Conference </div>
    <div style="float:right; text-align:right">2017</div> }}
