# jemdoc: nofooter analytics{UA-143621191-1}
=Services
~~~

Journal Reviewer:
- {{<div style="float:left; text-align:left"><a herf="https://www.frontiersin.org/journals/oncology">Frontiers in Oncology</a></div>
    <div style="float:right; text-align:right">2021</div> }}
- {{<div style="float:left; text-align:left"><a herf="https://www.hindawi.com/journals/bmri/">BioMed Research International</a></div>
    <div style="float:right; text-align:right">2021, 2020</div> }}
- {{<div style="float:left; text-align:left"><a herf="https://academic.oup.com/bioinformatics">Bioinformatics</a></div>
    <div style="float:right; text-align:right">2021, 2020</div> }}
- {{<div style="float:left; text-align:left"><a herf="https://www.frontiersin.org/journals/genetics">Frontiers in Genetics</a></div>
    <div style="float:right; text-align:right">2021, 2020</div> }}
    - {{<div style="float:left; text-align:left"><a herf="https://www.ijbs.com/">International Journal of Biological Sciences</a></div>
    <div style="float:right; text-align:right">2020</div> }}


Conference Reviewer:
- {{<div style="float:left; text-align:left"> International Conference on Research in Computational Molecular Biology (RECOMB) </div>
    <div style="float:right; text-align:right">2020*, 2018*, 2017*</div> }}
- {{<div style="float:left; text-align:left"> International Conference on Intelligent Systems for Molecular Biology (ISMB) </div>
    <div style="float:right; text-align:right">2019*</div> }}
- {{<div style="float:left; text-align:left"> Workshop on Algorithms in Bioinformatics (WABI) </div>
    <div style="float:right; text-align:right">2019*</div> }}
- {{<div style="float:left; text-align:left"> The IEEE International Conference on Bioinformatics and Biomedicine (BIBM) </div>
    <div style="float:right; text-align:right">2018*</div> }}
- {{<div style="float:left; text-align:left"> Asia-Pacific Bioinformatics Conference </div>
    <div style="float:right; text-align:right">2017*</div> }}

== 
* indicates Secondary Reviewer\n